<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
crossorigin=""/>
  <style id="index-css">
    html, body {
       height: 100%;
    }

	#mapid {
        height: 100%;
        bottom: 0px;
        right: 0px;
        top: 0px;
        left: 0px;
        position: absolute;
	z-index: 0; }
  </style>
</head>
<body>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <div id="mapid"></div>

   <script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);

    var guessing_coords = L.latLng([urlParams.get('lat'), urlParams.get('lon')])

	var mymap = L.map('mapid', { zoomControl:false }).setView(guessing_coords, 16);
	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(mymap);

    var marker = L.marker(guessing_coords).addTo(mymap);
	</script>
</body>
</html>